.cdoa{
    opacity: 0.7;
    width: 7%;
}

.lights{
    width: 100%;

    @media @phone{
        display: none;
    }
}

.aboutContainer{
    width:90%;
    margin-top: 3%;
    border-top: 1px dashed black;

    h2{
        color:@magenta;
        padding-top: 3%;
        margin-bottom: 3%;

        @media @phone{
            padding: 5% 0;
            text-align: center;
        }
    }

    .team{
        border-bottom: 1px dashed black;
        .flexbox();
        flex-wrap: wrap;
        width:100%;
        justify-content: space-between;

        @media @phone{
            flex-direction: column;
            border-bottom: none;
        }

        .person{
            // border:@main;
            .flexbox();
            width: 48%;
            margin-bottom: 3%;

            @media @tablet{
                flex-direction: column;
                align-items: center;
            }

            @media @phone{
                width:100%;
                border-bottom: 1px dashed black;
                margin-bottom: 5%;
            }
    
            img{
                // border:@component;
                border-radius: 2rem;
                max-width: 30%;
            }
    
            .info{
                // border:@component;
                width: 50%;

                @media @tablet{
                    width: 80%;
                }

                @media @phone{
                    // width: 200%;
                }
    
                h3, p, i{
                    // border:@items;
                    margin: 5%;
                }

                i a{
                    color: black;
                    text-decoration: none;
                    transition: color .5s;

                    &:hover{
                        color: @magenta;
                        transition: color .5s;
                    }
                }

                .fab{
                    color: @magenta;
                }
            }
        }
    }
}