*{
    box-sizing: border-box;
}

html, body{
    max-height: 100%;
    font-size: 62.5%;
    max-width: 100%;
    margin: 0 auto;
}

h1{
    font-size:4rem;
// font-family: 'Bangers', cursive;     YES
// font-family: 'Luckiest Guy', cursive;    YES
// font-family: 'Rammetto One', cursive;    YES
    font-family: 'Ranchers', cursive;    
}

h2, h3{
font-size: 3rem;
font-family: 'Nunito', sans-serif;
}

nav a, .button{
    font-size: 2.8rem;
    font-family: 'Nunito', sans-serif;  
}

p, .copyright{
    font-size: 2rem;
    font-family: 'Nunito', sans-serif;
}

/******************** FONT-FAMILIES TO CHOOSE FROM ********************/
// font-family: 'Roboto', sans-serif;
// font-family: 'Bangers', cursive;
// font-family: 'Luckiest Guy', cursive;
// font-family: 'Rammetto One', cursive;
// font-family: 'Fontdiner Swanky', cursive;
// font-family: 'Ranchers', cursive;
// font-family: 'Buda', cursive;
// font-family: 'Linden Hill', serif;
// font-family: 'Port Lligat Sans', sans-serif;
// font-family: 'Sura', serif;
// font-family: 'Fenix', serif;
// font-family: 'Simonetta', cursive;
// font-family: 'Asul', sans-serif;
// font-family: 'Crushed', cursive;
// font-family: 'Encode Sans Semi Condensed', sans-serif;
// font-family: 'Mandali', sans-serif;
// font-family: 'Imprima', sans-serif;
// font-family: 'Encode Sans Semi Expanded', sans-serif;
// font-family: 'Fjord One', serif;
// font-family: 'Nunito', sans-serif;
// font-family: 'Playfair Display', serif;
// font-family: 'Ubuntu', sans-serif;
// font-family: 'Open Sans', sans-serif;