.flexbox(){
    display: flex;
    align-items: center;
}

.btn-content(@back, @font, @transition, @radius){
    background:@back;
    color: @font;
    transition: @transition;
    border-radius: @radius;
}