header .navBar{
    border: @main;
    .flexbox();
    max-width: 100%;

    h1{
        border: @component;
        // text-align: center;
        width: 25%;
        margin: 2%;
    }

    nav{
        border: @component;
        width: 80%;
        // padding: 1% 0;
        .flexbox();
        flex-direction: row;
        justify-content: space-around;
        a{
            border: @items;
        }
    }
}