// TEMPORARY BORDERS FOR VISUALIZTION
@main: 2px solid red;
@component: 2px solid blue;
@items: 2px solid green;

// Colors
@magenta: #d71c98;
@blue: #016379;

// Responsive
@tablet: (max-width: 800px);
@phone: (max-width: 500px);